{
  "name": "lexbase",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "prerender": "node scripts/prerender.mjs",
    "build:full": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@vercel/speed-insights": "^2.0.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "puppeteer": "^25.1.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0",
    "vite-plugin-compression": "^0.5.1"
  }
}
